<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PixelNebula</title>
    <link rel="icon" type="image/x-icon" href="../../Pictures/Logo.png" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: black; /* Optional: Set a background color */
        }
        #ruffle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: transparent;
        }
        #player {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <script src="/js/main.js"></script>
    <div id="ruffle"></div>
    <script src="ruffle.js"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", () => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("ruffle");
            player.id = "player";
            container.appendChild(player);
            player.load("tosstheturtle.swf");
        });
    </script>
</body>
</html>
