<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <title>PixelNebula</title>

        <link rel="stylesheet" type="text/css" href="global.css" />
        <link rel="manifest" href="appmanifest.json">
        <link rel="icon" href="../../Pictures/Logo.png">
        <!-- <link rel='stylesheet' type="text/css" href='./bundle.css'> -->
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                min-height: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                touch-action: pan-x pan-y;
            }
            /* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */
        </style>
        <script defer src="bundle.js"></script>
        <script type="application/javascript" src="/js/main.js"></script>
        <script>
            function checkLoginStatus() {
    const cookies = document.cookie.split(';').reduce((acc, cookie) => {
        const [key, value] = cookie.split('=').map(c => c.trim());
        acc[key] = value;
        return acc;
    }, {});

    const idToken = cookies.IDToken;

    if (idToken) {
        if (sessionStorage.getItem('profile-pic')) {
            // Use cached profile pic if available
            document.getElementById('profile-pic').src = sessionStorage.getItem('profile-pic');
        } else {
            // Fetch profile info from API
            fetch(`https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=${idToken}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('profile-pic').src = data.picture;
                    // Cache profile picture in sessionStorage
                    sessionStorage.setItem('profile-pic', data.picture);
                })
                .catch(error => {
                    console.error('Error validating token:', error);
                    document.cookie = "IDToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
                    window.location.href = 'index.html';
                });
        }
    } else {
        window.location.href = 'index.html';
    }
}

        </script>
    </head>
    <body onload="checkLoginStatus()"></body>
</html>